<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Free VPS</title>
  <meta content='Free VPS' name='twitter:title'>
  <meta content='Free VPS' property='og:title'>
  <meta content='Get VPS for free. No credit card requird!' property='og:description'>
  <meta content='Get VPS for free. No credit card requird!' name='twitter:description'>
  <style>
    body {
      background-color: #f0f0f0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: 'Roboto', sans-serif;
    }

    h1 {
      font-size: 36px;
      color: #333;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      margin-bottom: 30px;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      font-size: 18px;
      text-align: center;
      background-color: #007BFF;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      margin: 10px;
    }

    .btn:hover {
      background-color: #0056b3;
    }

    .back-btn {
      display: inline-block;
      padding: 10px 20px;
      font-size: 18px;
      text-align: center;
      background-color: #007BFF;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      margin-top: 20px;
    }

    .back-btn:hover {
      background-color: #0056b3;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <h1>Choose this node to Free VPS</h1>
  <a href="node1.html" class="btn">Node 1</a>
  <a href="node2.html" class="btn">Node 2 (Coming Soon)</a>
  <button onclick="goBack()" class="back-btn">Back</button>

  <script>
    function goBack() {
      window.history.back();
    }
  </script>
</body>
</html>
