<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Free VPS</title>
  <style>
    body {
      background-color: #f0f0f0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: 'Roboto', sans-serif;
    }

    h1 {
      font-size: 48px;
      color: #333;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      margin-bottom: 30px;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      font-size: 18px;
      text-align: center;
      background-color: #007BFF;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .btn:hover {
      background-color: #0056b3;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <h1>Welcome to Free VPS</h1>
  <a href="gettingstarted.html" class="btn">Getting Started</a>
  <a href="donate.html" class="btn">Donate</a>
</body>
</html>
