<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Free VPS - Node 2</title>
  <meta content='Free VPS' name='twitter:title'>
  <meta content='Free VPS' property='og:title'>
  <meta content='Get VPS for free. No credit card requird!' property='og:description'>
  <meta content='Get VPS for free. No credit card requird!' name='twitter:description'>
  <style>
    body {
      background-color: #f0f0f0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: 'Roboto', sans-serif;
    }

    h1 {
      font-size: 36px;
      color: #333;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      margin-bottom: 30px;
    }
    
    p {
      font-size: 16px;
      color: #555;
      text-align: center;
    }

    .info-box {
      width: 70%;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .back-btn {
      display: inline-block;
      padding: 10px 20px;
      font-size: 18px;
      text-align: center;
      background-color: #007BFF;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      margin-top: 20px;
    }

    .back-btn:hover {
      background-color: #0056b3;
    }
    
    .social-icon {
      width: 40px;
      height: 40px;
      margin-left: 10px;
      cursor: pointer;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <h1>Node 2 - Free VPS</h1>
  
  <div class="info-box">
    <h1>SSH</h1>
      <p>IP: node2-ssh.susgalaxy.online</p>
      <p>Port: 26245</p>
      <p>Username: free</p>
      <p>Password: free</p>
  </div>

  <button onclick="goBack()" class="back-btn">Back</button>

  <!-- Social Media Icons -->
  <div class="social-icons">
    <a href="https://github.com/SLXUniverse/free-vps" target="_blank"><img src="images/Octicons-mark-github.svg.png" alt="GitHub" class="social-icon"></a>
    <a href="https://www.youtube.com/@InikoMatthew" target="_blank"><img src="images/youtube-logo-youtube-icon-transparent-free-png.webp" alt="YouTube" class="social-icon"></a>
    <a href="https://discord.gg/vaCCcR4esk" target="_blank"><img src="images/download.png" alt="YouTube" class="social-icon"></a>
    <!-- Add more social media icons as needed -->
  </div>

  <script>
    function goBack() {
      window.history.back();
    }
  </script>
</body>
</html>
